<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meowverse</title>
    <link rel="icon" href="./img13.png" type="image/icon  ">
    <script src="https://cdn.tailwindcss.com"></script>

    
</head>
<body class="">

    <nav>
        <div class=" bg-gray-500 sm:bg-gray-200 flex justify-between items-center ">
            <div class="">
                <a href="#"><img class="h-16 w-16 bg-white rounded-full" src="img13.png" alt=""></a>
            </div>    
                <ul  class="flex space-x-6">
                    <li class="bg-green-300 hover:bg-yellow-200 hover:text-blue-800 rounded-lg m-2 p-1"><a href="#">HOME</a></li>
                    <li class="bg-green-300 hover:bg-yellow-200 hover:text-blue-800 rounded-lg m-2 p-1"><a href="#">ABOUT</a></li>
                    <li class="bg-green-300 hover:bg-yellow-200 hover:text-blue-800 rounded-lg m-2 p-1"><a href="#">CONTACT</a></li>
                    <li class="bg-green-300 hover:bg-yellow-200 hover:text-blue-800 rounded-lg m-2 p-1"><a href="#">PHONE</a></li>
                </ul>
        </div>
    </nav> 

   <div class="Gallery flex justify-center grid grid-cols-3 gap-4 ">
        <div class=" relative max-w-sm transition-all duration-300 filter grayscale-0  hover:grayscale  shadow-2xl m-2 p-2">
            <a href="pudding.html">
                <img src="im16.jpg" alt="">
                <p class="flex justify-center font-bold font-serif">Pudding</p>
            </a>
        </div>
        <div class=" relative max-w-sm transition-all duration-300 filter grayscale-0 hover:grayscale shadow-2xl  m-2 p-2 ">
            <a href="#">
                <img src="img15.jpg" alt="">
                <p class="flex justify-center font-bold font-serif">Muffin</p>
            </a>
        </div>
        <div  class="elative max-w-sm transition-all duration-300 filter grayscale-0 hover:grayscale shadow-2xl  m-2 p-2 ">
            <a href="#">
                <img src="img14.jpg" alt="">
                <p class="flex justify-center font-bold font-mono">Luna</p>
            </a>
        </div>
        <div class="elative max-w-sm transition-all duration-300 filter grayscale-0 hover:grayscale shadow-2xl  m-2 p-2 ">
            <a href="">
                <img src="kote-puerto-so5nsYDOdxw-unsplash.jpg" alt="">
                <p class="flex justify-center font-bold font-serif">Misty</p>
            </a>
        </div>
        <div class="elative max-w-sm transition-all duration-300 filter grayscale-0 hover:grayscale shadow-2xl  m-2 p-2 ">
            <a href="#">
                <img src="img18.avif" alt="">
                <p class="flex justify-center font-bold font-serif">Biscuit</p>
            </a>
        </div>
        <div class="elative max-w-sm transition-all duration-300 filter grayscale-0 hover:grayscale shadow-2xl  m-2 p-2 ">
            <a href="#">
                <img src="img22.jpg" alt="">
                <p class="flex justify-center font-bold font-serif">Pickles</p>
            </a>
        </div>
        <div class="elative max-w-sm transition-all duration-300 filter grayscale-0 hover:grayscale shadow-2xl  m-2 p-2 ">
            <a href="#">
                <img src="img21.jpg" alt="">
                <p class="flex justify-center font-bold font-serif">Tofu</p>
            </a>
        </div>
        <div class="elative max-w-sm transition-all duration-300 filter grayscale-0 hover:grayscale shadow-2xl  m-2 p-2 ">
            <a href="#">
                <img src="img20.jpg" alt="">
                <p class="flex justify-center font-bold font-serif">Waffles</p>
            </a>
        </div>
        <div class="elative max-w-sm transition-all duration-300 filter grayscale-0 hover:grayscale shadow-2xl  m-2 p-2 ">
            <a href="#">
                <img src="img23.jpg" alt="">
                <p class="flex justify-center font-bold font-serif">Loki</p>
            </a>
        </div>
    </div>
    <br>
    <br>
<div id="" class=" bg-gray-200 rounded-full  h-6 w-16 flex justify-center" onclick="myfunction1()">
    <button >submit</button>
</div> 
<p id="cat" class="flex justify-center ">welcome to kitty world</p>




<footer class=" ">
    <nav class="bg-gray-400">
        <div>
            <ul class=" flex space-x-6 flex justify-end">
                <a href=""><li class=" hover:bg-yellow-200 hover:text-blue-800 rounded-lg m-2 p-1">facebook.com 😁</li></a>
                <a href=""><li class=" hover:bg-yellow-200 hover:text-blue-800 rounded-lg m-2 p-1">instagram.com 👍</li></a>
               <a href=""> <li class=" hover:bg-yellow-200 hover:text-blue-800 rounded-lg m-2 p-1">twitter.com 😘</li></a>
            </ul>

        </div>
    </nav>
</footer>

    
    
<script src="js.js"></script>
</body>
</html>